PORT=5000
password="6BZdwWEbFUBopv8d"
MONGODB_URI="mongodb+srv://flex4104:6BZdwWEbFUBopv8d@cluster0.1zfcs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=#&%RYC@$&@@R#$#R&H*#@FDK^&^%$T$#HIWDB@I*@E