PORT=5000
MONGODB_URI="mongodb+srv://flex4104:ALT6HDoCmlmHBGWn@animite-cluster.0umdu.mongodb.net/?retryWrites=true&w=majority&appName=animite-cluster"
JWT_SECRET="0586b51a82daf160347234d0887bf5050f688c3f10f261f108a46f407eda4dc1"
JIKAN_API_URL=https://api.jikan.moe/v4